{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=ms-test-omerincidemo-server.database.windows.net,1433;Initial Catalog=ms-test-omerincidemo-database;User ID=ms-test-omerincidemo-server-admin;Password=2M5CSEN8GRCT8OAQ$"
  }
}